{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDatabase": "Server=(localdb)\\mssqllocaldb;Database=JwtDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "347B5D2004D947999456871AEB4E4DD24B8BA2C45A634F358DC57794D0FC4B50",
    "ExpirationMinutes": 20,
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }
}
